/*----------------------------------Общее------------------------------------------------------------------------------------------*/
/*----------Тело страници----------*/
body                                { font-family:'Montserrat', sans-serif; font-weight:400; overflow:auto; position: relative;  }
a                                   { text-decoration:none; }
p                                   { margin: 0; }
.flex                               { display: flex; }
body::-webkit-scrollbar             { width: 5px; height: 5px; }
body::-webkit-scrollbar-thumb       { border-radius: 0px; border: 3px solid ; }
#list-item-1                        { }

/*=================================*/ 
/*----------Кнопки\Меню------------*/
.btn                                { border-radius: 0; }
.btn:focus                          { box-shadow: 0 0 0 0 rgba(255, 255, 255, 0); }
.btn:focus:active                   { box-shadow: 0 0 0 0 rgba(255, 255, 255, 0); }
.btn-outline-success:focus          { box-shadow: 0 0 0 0 rgba(255, 255, 255, 0); }
.btn-outline-success:focus:active   { box-shadow: 0 0 0 0 rgba(255, 255, 255, 0); }
.form-control:focus                 { box-shadow: 0 0 0 0; }
.dropdown-menu                      { border-radius: 0;}
.nav-link                           { position: relative; padding: 0;}
.navbar-expand-lg .btn-nav.nav-link { display: flex; align-items: center; align-content: center; flex-direction: row; flex-wrap: nowrap; 
                                      padding: 1rem 0.5rem 1rem 1rem;}
.nav-link::after                    { content: ""; position: absolute; bottom: 0; left: 50%; width: 0%; height: 5%;
                                      transition: all 0.2s ease-in-out; }
.nav-link:hover::after              { width: 100%; left: 0%; }
.r.bi                               { padding-left: 0.5rem; font-size: x-large; }
.l.bi                               { padding-right: 0.5rem; font-size: x-large; }
.navbar-toggler                     { border-radius: 0; border: 0 none; }
.navbar-toggler:focus               { box-shadow: 0 0 0 0; }
.card +
.modal-dialog .card img             { height: 8rem; }
.b.nav-link                         { padding: 0rem 0.1rem 0.1rem 0.1rem; border-width: 0; border-left-style: none }
/*----------Модальные окна---------*/
.offcanvas-start                    { top: 55px; }
.offcanvas-backdrop                 { top: 0px;  }
.modal.fade .modal-dialog           { transform: translate(-100px,0); }
.modal.show.fade .modal-dialog      { transform: translate(0px,0); }
.modal-fullscreen                   { width: 65vw;  }
.modal .nav-link                    { font-size: small; padding: 0; }
/*=================================*/
/*=================================================================================================================================*/
/*----------------------------------Навбар-----------------------------------------------------------------------------------------*/
.navbar                             { padding: 0 0 0 0; }
#button-search                      { border: 1px solid; border-radius: 0 4px 4px 0 ;}
#search                             { border-right-style: none; border-radius: 4px 0 0 4px; }
#nTECtrue                           { display: unset;}
#logo                               { float:left; display:flex; align-items:center; height:60px; margin:4px auto 4px;  }
/*=================================================================================================================================*/
/*----------------------------------Подвал-----------------------------------------------------------------------------------------*/
.footer                             { display: unset; }
.footer .container                  { display: unset; }
.footer                             { position: relative; }
.footer .col-2                      { width: 11.5%; }
.footer h5                          { border-width:2px; border-bottom-style: solid; padding-bottom: 0.5rem; margin-bottom: 0.5rem; }
.footer .bi-telephone-fill          { border-width:2px; border-style: solid; border-radius: 50%; padding: 0.5rem 0.5rem 0.313rem 0.5rem; }
.button-send                        { border-radius: 0; border-left-width: 0px; }
.email-send                         { border-radius: 0; }
/*=================================================================================================================================*/
#service-wrapper i                  { font-size: 2rem; padding: 5px 10px 6px 10px; margin-right: 1rem;}
#service-wrapper .text              { font-size: 0.8rem; }
#service-wrapper .col-2             { padding: 0; }
#banner .card                       { height: 100%; overflow: hidden; position: relative; }
#banner .card img                   { transition:all 1s ease 0s ; }
#banner .card:hover img             { transform:scale(1.1) rotateZ(-1.5deg); }
#banner .card:hover:before          { transform:scale3d(1.9, 1.9, 1) rotate3d(0, 0, 1, -45deg) translate3d(0, 115%, 0); }
#banner .card:before                { position:absolute; top:-100px;left:0; bottom:-100px; right:0; content:'';
                                      transition:transform 0.9s; transform:scale3d(1.9, 1.9, 1) rotate3d(0, 0, 1, -45deg) translate3d(0, -115%, 0); z-index:3; }
#banner .card-title, 
#banner .card-text                  { width: 14.5rem; text-shadow: 2px 2px 2px black; }
#banner .card-title.a               { width: 30rem; text-shadow: 2px 2px 2px black; }
#banner .card-text.a                { width: 30rem; text-shadow: 2px 2px 2px black; }
#banner .card-title.b,               
#banner .card-text.b                { margin: 0 0 0 15rem; width: 40rem }
#banner .img-conf-1                 { width: 330px; height: 207px; margin: 4rem 2rem 4rem auto;}
#banner .img-conf-2                 { width: 200px; height: 200px; margin: 4rem 2rem 4rem auto;}

#banner .banner-micro4              { width: 250px; height: 400px; }
#banner .banner-micro5              { width: 300px; height: 195px; }
#banner .banner-micro6              { width: 300px; height: 195px; }
#banner .banner-micro7              { width: 740px; height: 400px; }


.product                    { transform: translate(0%,0%);width: 300px;height: 400px;box-shadow: 0 20px 40px rgba(0,0,0,.2);border-radius: 5px;background:#0e0e0f;overflow: hidden}
.product .imgbox            { height: 100%;box-sizing: border-box}
.product .imgbox img        { display: block;width: 80%;margin: 0px auto 0}
.specifies                  { position: absolute;width: 100%;bottom: -150px;background: #fff;padding:10px;box-sizing: border-box;transition: .5s}
.product:hover .specifies   { bottom: 0}
.specifies h2               { margin: 0;padding: 0;font-size: 20px;width: 100%}
.specifies h2 span          { font-size: 15px;color: #ccc;font-weight: normal}
.specifies .price           { position: absolute;top: 0px;right: 25px;font-weight: bold;color: #000;font-size: 30px}
label                       { display: block;margin-top: 5px;font-weight: bold;font-size: 15px}
ul                          { display: flex;margin: 0;padding: 0}
ul li                       { list-style: none;margin: 5px 5px 0;font-size: 15px;font-style: normal;color: #ccc}
ul li:first-child           { margin-left: 0}
ul.colors li                { width: 15px;height: 15px}
ul.colors li:nth-child(1)   { background: #4A148C}
ul.colors li:nth-child(2)   { background: #F50057}
ul.colors li:nth-child(3)   { background: #536DFE}
ul.colors li:nth-child(4)   { background: #388E3C}
ul.colors li:nth-child(5)   { background: #FF6D00}
#body-card                  { display: flex; justify-content: center;}
#body-card .btn             { display: block; padding: 5px; color: #fff; margin: 10px 0 0; width:100%; font-size: 13px; border-radius: 2px}
#body-card .col             { display: flex; justify-content: center; align-items: center; align-content: center; margin: 1px; margin-bottom: 11rem; padding: 0; }
#body-card .row.d           { display: flex; justify-content: center;}
#body-card #list-item-1     { display: flex; justify-content: flex-start; font-size: 5rem; margin-bottom: 1.5rem;}
/*--------------------------Breakpoints--------------------------------------------------------------------------------------------*/
@media (max-width: 1400px) {
    #card-container         { max-width: 977px; }
    #body-card .col         { margin-bottom: 1.5rem; }
    #service-wrapper i      { font-size: 1.5rem;}
    #service-wrapper .text  { font-size: 0.7rem; }
    #search                 { width: 20rem;}
    body                    { font-size:smaller; }
    .r.bi                   { font-size: large; }
    .l.bi                   { font-size: large; }
    #catalog .bi.bi-list    { font-size: large; }
    #catalog,
    .navbar-expand-lg 
    .btn-nav.nav-link,       
    #authentication         { padding: 0.65rem 1rem 0.65rem 1rem; }
    #logo                   { height:60px; height:40px;  }
    #banner .banner-micro4  { width: 250px; height: 400px; }
    #banner .banner-micro5  { width: 260px; height: 195px; }
    #banner .banner-micro6  { width: 260px; height: 195px; }
    #banner .banner-micro7  { width: 600px; height: 400px; }
}
@media (max-width: 1200px) {
   
    
    .nav-link                   { font-size: 0; }
    .a.nav-link                 { font-size:small; padding: 0.2rem 0.5rem 0.2rem 0.5rem; }
    .b.nav-link                 { font-size:small; }
    .r.bi                       { padding-left: 0rem; font-size: x-large; }
    .l.bi                       { padding-right: 0rem; font-size: x-large; }
    #catalog .bi.bi-list        { font-size: x-large; }
    #catalog,
    .navbar-expand-lg 
    .btn-nav.nav-link,       
    #authentication             { padding: 0.5rem 1rem 0.5rem 1rem; }
    .card                       { height: 6.5rem; }
    .modal-dialog .card img     { height: 6.4rem; }
    #banner .banner-micro4      { width: 200px; height: 300px; }
    #banner .banner-micro5      { width: 250px; height: 145px; }
    #banner .banner-micro6      { width: 250px; height: 145px; }
    #banner .banner-micro7      { width: 480px; height: 300px; }
}
@media (max-width: 992px) {/*---Breakpoint:Смартфон---*/
    #service-wrapper        { justify-content: space-evenly!important }

    #service-wrapper .b     { padding-left: 21px;  padding-right: 30px;}
    .modal-fullscreen       { width: 100vw; }
    .offcanvas-start        { top: 55px; }
    .offcanvas-backdrop     { top: 55px; }
    .r.bi                   { padding-left: 1rem; padding-right: 1rem;}
    .l.bi                   { padding-left: 1rem; padding-right: 1rem;}
    a.btn-nav.nav-link      { flex-direction: row-reverse!important; justify-content: flex-end; }
    .nav-link               { font-size:medium; }
    #catalog                { flex-direction: row!important; justify-content: unset; border-width: 0px; border-right-style: none; }
    #authentication         { flex-direction: row!important; justify-content: unset; }
    #nav                    { flex-direction: row-reverse; flex-wrap: nowrap; justify-content: space-between;}
    #bottom-nav             { border-width: 0px; }
    #logo                   { padding-left: 0.5rem; }
    #nav-logo               { padding: 0 0 0 0; }
    #navbarSupportedContent { background-color: #e0e0e0; border: 1px solid rgba(0,0,0,.15); margin-top: 1.09rem;
                              top: 95%; right: 0%; visibility: hidden; }
    #top-nav-container      { margin: 0px; margin-top: 6px; }
    #nav-categories         { margin-right: unset!important; }
    #v2-search              { display: flex; }
    .nav-item.me-auto.flex  { display: none; }
    .card                   { height: 8rem; }
    .modal-dialog .card img { height: 7.9rem; }
    #navbarSupportedContent.animation.dropdown-menu.show {visibility: visible;}
    #banner .card-title.b,
    #banner .card-text.b        { margin: 0 0 0 8rem;}
    #banner .banner-micro1  { width: 390px; height: 180px;  margin-left: auto;}
    #banner .banner-micro2  { width: 390px; height: 180px;  margin-left: auto;}
    #banner .banner-micro3  { width: 390px; height: 180px;  margin-left: auto;}
    #banner .banner-micro4  { width: 365px; height: 400px; }
    #banner .banner-micro5  { width: 350px; height: 195px; }
    #banner .banner-micro6  { width: 350px; height: 195px; }
    #banner .banner-micro7  { width: 750px; height: 400px; }
}
@media (max-width: 767px) {
    #service-wrapper        { justify-content: space-between!important }
    #service-wrapper .b     { padding-left: 24px;  padding-right: 24px;}
    #banner .card-title.b,               
    #banner .card-text.b        { margin: 0 0 0 6rem; width: 20rem }
    #banner .banner-micro4      { width: 250px; height: 360px; }
    #banner .banner-micro5      { width: 285px; height: 175px; }
    #banner .banner-micro6      { width: 285px; height: 175px; }
    #banner .banner-micro7      { width: 565px; height: 335px; }
}
@media (max-width: 576px) {
    #body-card #list-item-1     { justify-content: center; }
    #v2-search              { display: none; }
    .card                   { height: 8rem; }
    .modal-dialog .card img { height: 7.9rem; }
    #banner .card-text.a        { color: #3e8fe1; width: 26rem; text-shadow: 2px 2px 2px black; }
    #banner .card-text.b        { font-size: 2rem!important; }
    #banner .banner-micro4      { width: 425px; height: 610px; }
    #banner .banner-micro5      { width: 425px; height: 265px; }
    #banner .banner-micro6      { width: 425px; height: 265px; }
    #banner .banner-micro7      { width: 425px; height: 265px; }

}
/*===================================================*/
/*=================================================================================================================================*/
